[supervisord]
nodaemon=true

[program:backend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true
startsecs = 5
command=/bin/bash -c "sleep 5 && java -jar /app/backend/lib/giskard.jar"

[program:db]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true
startsecs = 5
user=postgres
command=/bin/bash -c "if [ ! -d $PGDATA ]; then /usr/lib/postgresql/13/bin/initdb && /usr/lib/postgresql/13/bin/pg_ctl start && createdb app; else /usr/lib/postgresql/13/bin/pg_ctl start; fi;"

[program:internal-ml-worker]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true
startsecs = 5
command=/opt/pysetup/.venv/bin/python -m giskard.cli worker start -s

[program:frontend]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
autorestart = true
startsecs = 5
command=service nginx start
