[supervisord]
directory=%(ENV_GSK_HOME)s/run
pidfile=%(ENV_GSK_HOME)s/run/supervisord.pid
logfile=%(ENV_GSK_HOME)s/run/supervisord.log
nodaemon=true

[program:backend]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=java -jar %(ENV_GSK_DIST_PATH)s/backend/giskard.jar

[program:db]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=postgres -D %(ENV_PGDATA)s

[program:mlworker]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=python -m giskard.cli worker start -s

[program:frontend]
stdout_logfile=%(ENV_GSK_HOME)s/run/%(program_name)s.log
autorestart=true
redirect_stderr=true
startsecs=5
command=/bin/bash -c "envsubst '\$GSK_HOME \$GSK_DIST_PATH' < $GSK_DIST_PATH/frontend/nginx.conf.template > $GSK_DIST_PATH/frontend/nginx.conf && nginx -c $GSK_DIST_PATH/frontend/nginx.conf"
